OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<BANKMSGSRSV1>
<STMTTRNRS>
<STMTRS>
<BANKTRANLIST>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260603120000
<TRNAMT>2500.00
<FITID>1
<NAME>PIX RECEBIDO CLIENTE ALFA
<MEMO>Serviço prestado
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260605120000
<TRNAMT>-280.00
<FITID>2
<NAME>POSTO SHELL
<MEMO>Combustível
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260612120000
<TRNAMT>-510.00
<FITID>3
<NAME>CONTA DE LUZ ENEL
<MEMO>Energia
</STMTTRN>
</BANKTRANLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
